SECRET    = ENC[AES256_GCM,data:zVGtl/pRCi8h5CMaPYwWTgpa,iv:7xjZhh89sX9cj/zpnUWAB5Sp5Bxsk4AYpGcbkpElHtk=,tag:yCbXSxKST2bvrX46RNeXng==,type:str]
NOTSECRET = ENC[AES256_GCM,data:a9YuaKA+C1Zq,iv:rj8tATsVMeV7mpCOHY08mVri7OYJf60l/OQZUzMz8lw=,tag:MIyrbmC9rRQYlCdPpDzKlg==,type:str]

[sops]
lastmodified               = 2024-07-31T16:10:08Z
mac                        = ENC[AES256_GCM,data:uGXjBwT7tVFndbi4KsJNr1p8N/k6+n/HVhSSNz00dYjH1N5vYEJM2JrUTiw2DqiqFfMXLAHJkroJafo0cDriqVxO6ynJssNXNYjcxm3dk7S37bqBDovf9zsQRLqH6fLviijUqCAGNo6aTwf7qZnIm31RQZiZGvsYgtWkVD+F+1A=,iv:Cno+D046FJ7ZaNAFVIGIeq/4X1bTBWtImSPUtKUP0sk=,tag:SO0RryboVEsffHdnBLhtEA==,type:str]
unencrypted_suffix         = _unencrypted
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRXpFOExlNWpUZ1hLbXNC\nTFUzRWhLRGxqcWxpbzQreHJHTDlHZ3dRQVJVCjgzL3ZXUjFKVDlNZVgzZTJ3UytQ\naDR3N3BUU0hWaWg1MnNONjZPbnVtM2MKLS0tIGVjWDdnWkxzdHJJR0x6Y0c1S01B\nMHJDRHpGejVsM2pYeCtjbjZVUWFFTk0KqT0oAZRighHbtEgo+OEYF6J2DGN8C8qk\nGRsZmEl/NjNl1EOHY4W5Hh3Fr1+cnutg9IlVKsgF4LbnV9vTsgQ09w==\n-----END AGE ENCRYPTED FILE-----\n
age__list_0__map_recipient = age1dp5w028hlxnegr6mqkfnvyqdd9e6pmzcflexcurw2sgszvrfnp5svkxq0a
version                    = 3.9.0
