SECRET    = ENC[AES256_GCM,data:DUnZvsGUeM1es9yETFGMBcI9,iv:XltplAZ6z21+MxO5cgKNkyQxPMpLCKFQHE0+G0ucTtY=,tag:o03esC+RR0sp8d8/qei/IQ==,type:str]
NOTSECRET = ENC[AES256_GCM,data:gA31hcYlU9eW,iv:HogWSm49Qk46ETLcjuyOi+7hHxbPntc22ZFaZJ7RGag=,tag:lklBsUi66gnesX1x1LFcbw==,type:str]

[sops]
lastmodified               = 2024-07-31T16:18:03Z
unencrypted_suffix         = _unencrypted
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dGRkMFZIZlpFS2NSNyti\nalVFTmU2NWIzb0daNUdzWXZvZlV6UEJmYVVVClpkaEo4VEdQMVhkRHBNOXViZVZ1\nMy83NitydW9WKy9jUFQ2L3l6eUEwQmcKLS0tIEtCVXBRdnZqeWxNci84TCtxckhU\nQ2pVZFdXbFdvY0ExYUZsSUVPVFc2WGcKEyAduWRsUYAR6fvWBV31noSYMPrd1M45\n62GnGleYsXtNUnK7wWVtmSIYKNasrQBh+lSs72JXwIOD0HSXhtOZXQ==\n-----END AGE ENCRYPTED FILE-----\n
version                    = 3.9.0
age__list_0__map_recipient = age1dp5w028hlxnegr6mqkfnvyqdd9e6pmzcflexcurw2sgszvrfnp5svkxq0a
mac                        = ENC[AES256_GCM,data:y0DzyAW6e1koRX9EBil9Gy8sFyRWOW3obVGxs1f5YDtCgEtsd0oeITkTg4jkfc0Di1/4lemsz7i5IIr+CVKFaKy/L2NzBzWsHXE9jH5l9C8+UtOc28ml9z+seP3TAUEQIA78U8pH3oCICff/Kbsdu2vgzMfkxCNAUVH6G1J5wqY=,iv:FVFnZxjmfmQFOfoYGkZTo/nqcgZCwZJiheUK01U6S/g=,tag:XUa5Tlh3dSOnBaAgfAXKjA==,type:str]
